<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>のんのんびよりのんすとっぷ　ハラハラする秋だった - 程式記事</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/blog/ja-jp/2021/03/09/zh-tw/%E3%81%AE%E3%82%93%E3%81%AE%E3%82%93%E3%81%B3%E3%82%88%E3%82%8A%E3%81%AE%E3%82%93%E3%81%99%E3%81%A8%E3%81%A3%E3%81%B7%E3%80%80%E3%83%8F%E3%83%A9%E3%83%8F%E3%83%A9%E3%81%99%E3%82%8B%E7%A7%8B%E3%81%A0%E3%81%A3%E3%81%9F/" rel="alternate" hreflang="ja-JP" />
    


<meta name="description" content="">





    <meta name="description" content="＊誤字脱字がある場合があります ええ前から言ってたように明日は授業参観です 今配ったプリント親に見せといてね ああそうだった忘れてた">
<meta property="og:type" content="article">
<meta property="og:title" content="のんのんびよりのんすとっぷ　ハラハラする秋だった">
<meta property="og:url" content="https://sinyuryuu.github.io/blog/2021/03/09/zh-tw/%E3%81%AE%E3%82%93%E3%81%AE%E3%82%93%E3%81%B3%E3%82%88%E3%82%8A%E3%81%AE%E3%82%93%E3%81%99%E3%81%A8%E3%81%A3%E3%81%B7%E3%80%80%E3%83%8F%E3%83%A9%E3%83%8F%E3%83%A9%E3%81%99%E3%82%8B%E7%A7%8B%E3%81%A0%E3%81%A3%E3%81%9F/index.html">
<meta property="og:site_name" content="程式記事">
<meta property="og:description" content="＊誤字脱字がある場合があります ええ前から言ってたように明日は授業参観です 今配ったプリント親に見せといてね ああそうだった忘れてた">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-03-09T06:01:00.000Z">
<meta property="article:modified_time" content="2022-01-24T15:51:34.735Z">
<meta property="article:author" content="sinyu">
<meta property="article:tag" content="のんのんびよりのんすとっぷ">
<meta property="article:tag" content="耳コピー">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/blog/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/blog/">
                
                <img src="/blog/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/blog/archives">歸檔</a>
            
            <a class="navbar-item "
               href="/blog/categories">分類</a>
            
            <a class="navbar-item "
               href="/blog/tags">標籤</a>
            
            <a class="navbar-item "
               href="/blog/schedule">行程</a>
            
            <a class="navbar-item "
               href="/blog/about">關於</a>
            
            <a class="navbar-item "
               href="/blog/friends">好友</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
		
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            
                <a href="/blog/2021/03/09/zh-tw/%E3%81%AE%E3%82%93%E3%81%AE%E3%82%93%E3%81%B3%E3%82%88%E3%82%8A%E3%81%AE%E3%82%93%E3%81%99%E3%81%A8%E3%81%A3%E3%81%B7%E3%80%80%E3%83%8F%E3%83%A9%E3%83%8F%E3%83%A9%E3%81%99%E3%82%8B%E7%A7%8B%E3%81%A0%E3%81%A3%E3%81%9F/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/blog/ja-jp/2021/03/09/zh-tw/%E3%81%AE%E3%82%93%E3%81%AE%E3%82%93%E3%81%B3%E3%82%88%E3%82%8A%E3%81%AE%E3%82%93%E3%81%99%E3%81%A8%E3%81%A3%E3%81%B7%E3%80%80%E3%83%8F%E3%83%A9%E3%83%8F%E3%83%A9%E3%81%99%E3%82%8B%E7%A7%8B%E3%81%A0%E3%81%A3%E3%81%9F/" class="dropdown-item">
                    日本語
                </a>
            
            </div>
        </div>
    </div>
</div>

            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            のんのんびよりのんすとっぷ　ハラハラする秋だった
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-03-09T06:01:00.000Z" itemprop="datePublished">3月 9 2021</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/blog/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            29 分鐘 讀完 (約 4295 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>＊<strong>誤字脱字がある場合があります</strong></p>
<p>ええ前から言ってたように明日は授業参観です</p>
<p>今配ったプリント親に見せといてね</p>
<p>ああそうだった忘れてた</p>
<span id="more"></span>

<p>勉強しといていいとこ見せないと</p>
<p>うち毎日授業参観みたいなものだから特別な感じがしないん</p>
<p>姉ちゃんがいつもいるんだからな</p>
<p>じゃ駄菓子屋も呼んでいいん、それじゃ特別感でるのん</p>
<p>来てくれるかね、まあそういうことだから</p>
<p>—オープニング—</p>
<p>いやまだ授業参観してもないのに燃え尽きすぎじゃない</p>
<p>母ちゃんに今の体たらくぶりを見られたら</p>
<p>どうなることか思い</p>
<p>こんなことならバッチリ授業で答えるようにしとけば良かった</p>
<p>まあ　なるようになるんでしょう</p>
<p>勉強してなかったなつみが悪いだし　あはは</p>
<p>じゃ終わりの会終了　みんな明日頑張って</p>
<p>あそれと　あずねが実習中とか寝てるって母ちゃんに言ったら</p>
<p>授業参観の内容によっては　かずねにも雷落とすようなこと言ってた</p>
<p>ゆきこさんにうちの体たらく見られたら　どうなることから</p>
<p>ちゃんと授業しとけば良かった</p>
<p>明日は一蓮托生だね</p>
<p>かずねこうなったら予め　明日の授業の質問決めといてうちに教えておくっての　はどう？</p>
<p>なるほど　それでなつみがちゃんと答えられれば　うちもちゃんと授業してると思ってもらえる</p>
<p>なつみ君　うち仮にも一教師、そんな八百長みたいな真似はできない</p>
<p>先はなるほどって言ってたのに　</p>
<p>とりあいず　明日に向けて　　正々堂々勉強しよう　うちが見てあげるから</p>
<p>よし　分かった</p>
<p>なつみ教科書出して</p>
<p>オッケー</p>
<p>国語から行くよ　はい（もう帰ってもいいの）さあー</p>
<p>駄菓子屋、教室はこっちなの</p>
<p>分かってるよ卒業生だぞ</p>
<p>いやー　わざわざ来てくれてどうもね</p>
<p>親が急に風引いちゃってさあ</p>
<p>別に大丈夫っすよ</p>
<p>代わりに今度うちでなにか買っていってくれれば　</p>
<p>うん　うん</p>
<p>あー　そういえば　聞きましたよ　今日はゆきこさんの監視があるようで</p>
<p>まあ　昨日、なつみにスパルタ特訓したから　大丈夫</p>
<p>えー</p>
<p>いや　驚いた事になつみ結構暗記力高くてね</p>
<p>水　兵　リーベ　僕の船！　天才だ</p>
<p>まあ　変なことは覚えてますからね　あいつ</p>
<p>かずちゃんおはよう</p>
<p>和ちゃんの授業見るのなんて初めてね</p>
<p>噂をすれば</p>
<p>ん？何が言った</p>
<p>いいえいいえ それよりゆきこさんなつみのやつすごいですよ</p>
<p>ちょっと勉強見てやったらすらすら問題集解いたりして</p>
<p>もしかしたら天才かもしれないですよ</p>
<p>あら本当</p>
<p>じゃ今日は期待しておいていいのかしら</p>
<p>もちろんですよなつみのいいとこ見せちゃいます</p>
<p>ねなつみ</p>
<p>はい（あかん）</p>
<p>すいませんちょっとなつみ借りますね</p>
<p>ちょっとなつみどうしたの</p>
<p>朝起きたら昨日の勉強に関して記憶が全て消えてた</p>
<p>え？</p>
<p>もしかしたら昨日のことは全て夢</p>
<p>夢じゃない夢じゃないぞ</p>
<p>とりあいず授業を始めます</p>
<p>学年バラバラなので学年ごとに区切って授業したいと思います</p>
<p>クジラが空を飛んで</p>
<p>本読んだ　おお</p>
<p>一辺が五センチの立方体の。。。</p>
<p>えっと鉄と硫黄は化合して硫化鉄になります</p>
<p>えじゃ最後は中学一年の授業に入りたいと思います</p>
<p>なつみ何の教科なら出来そう</p>
<p>なんもできる気がしない</p>
<p>そっそれじゃまず一桁の掛け算から言ってみようかな</p>
<p>あ由紀子さんが険しい顔になっている</p>
<p>分かってる中一にやらせる問題ではないことは</p>
<p>でもここは一旦確実答えさせて勢いをつけないと</p>
<p>なつみもいけそうな顔してるし</p>
<p>よしじゃなつみ君八の段言ってみよう</p>
<p>八一が八</p>
<p>はちにじゅうろく</p>
<p>はっさん　はっさん　はっさん　はっさん</p>
<p>八は無理　八だけは無理</p>
<p>三もダメじゃん</p>
<p>にじゅうよんなの</p>
<p>こられんちゃん今はなつみの問題だぞ</p>
<p>そうだよせっかくこたえようとしたのに</p>
<p>つい答えてしまったん</p>
<p>ナイス</p>
<p>次何がいい</p>
<p>アマゴのつかみ取り</p>
<p>そんな教科はない</p>
<p>それよりかあちゃんどうなん顔してる</p>
<p>怒ってる　怒ってる　まじで</p>
<p>とりあいず　問題を答えて機嫌を直さないと</p>
<p>よし分かった</p>
<p>音楽　この記号何という　</p>
<p>勾玉か　わかんないです</p>
<p>理科　この手で表される法則は</p>
<p>じゃんけんで絶対勝つやつですか　分かりません</p>
<p>次の英訳せよ</p>
<p>昔の私は荒れていた　しかしそんな私にも</p>
<p>なんでわかんないって言わないの</p>
<p>どう母ちゃんの様子</p>
<p>笑ってる　笑ってる？　うん　笑ってる　笑ってるか</p>
<p>なつみどうするいやどうしたい</p>
<p>この勢いのまま戒尺をゴンゴン鳴らしてくだいさい</p>
<p>ちょっと早いけどお昼ご飯にします</p>
<p>お昼ご飯は父兄と一緒にカレーを作ります</p>
<p>家庭科室の方へどうぞ</p>
<p>あゆきこさん　お疲れ様です</p>
<p>今日はご足労かけました</p>
<p>そんなことより今日はなつみの実力を見ていただきましたが</p>
<p>どうでしょ</p>
<p>良かったんじゃないでしょうか</p>
<p>ダメでしたか</p>
<p>うん</p>
<p>ダメですか</p>
<p>あ　れんげちゃんだ</p>
<p>遊びに来たん　今遊べるん？</p>
<p>遊べる</p>
<p>あ　しおり　前遊んでくれたおねえちゃん？</p>
<p>あ　まま　れんげちゃん</p>
<p>この間迷子のしおりを送ってくれてありがとうね</p>
<p>いいえ　いいえなのん</p>
<p>まま　遊んできていい</p>
<p>はい　はい　また迷子にならないように家の近くでね</p>
<p>今度妹が生まれるの</p>
<p>そうなんな</p>
<p>何して遊ぶ</p>
<p>散歩</p>
<p>散歩もいいな</p>
<p>じゃこの近くで</p>
<p>しおりじゃなくてこの子の散歩</p>
<p>ん？</p>
<p>この子の散歩</p>
<p>なるほどな　少しいレベルの高い話だったな</p>
<p>もっと詳しく教えてほしい</p>
<p>あのね　うちじゃわんこ買えないから　この子買ったの</p>
<p>今日お天気だから散歩</p>
<p>そうだったな</p>
<p>ペットなら名前つけた？</p>
<p>まだつけてない</p>
<p>あい　うちがつくてあげる</p>
<p>お団子</p>
<p>可愛い　今日からこの子がお団子</p>
<p>お団子</p>
<p>え　ペットなのにけるのはまずい</p>
<p>ペットだけどボールだよ</p>
<p>それもそうな</p>
<p>うちとしては取り乱してしまった</p>
<p>じゃボールなげしよう</p>
<p>了解のん</p>
<p>なんでボールは転がった後ちゃんと止まるの</p>
<p>いきなりどうしたのん</p>
<p>しおり　じっとしてろ言われてもできないなの</p>
<p>お団子はあんなに転がっても止まるこんなに丸いのに</p>
<p>ん　確かにかの問題は議論に与えするんな</p>
<p>この謎はうちが解いて見せる</p>
<p>わー</p>
<p>実はこの前空気抵抗という言葉を知った</p>
<p>そしてそのあとに摩擦という言葉も覚えた</p>
<p>まさつ　それしおりしってる</p>
<p>摩擦をしているとはしおりちんもなかなか</p>
<p>昨日食べた</p>
<p>摩擦を食べたん？</p>
<p>しおり　サツマイモよ　わい　まさついも</p>
<p>甘くておいしかった</p>
<p>甘い？</p>
<p>なんで摩擦を食べようなんて思ったの</p>
<p>秋だから</p>
<p>秋だから</p>
<p>まあ　いい　とにかくお団子と地面の間に摩擦が起きてお団子が止まるん</p>
<p>違うよまさつは地面掘れば出てくるの</p>
<p>やっぱりこの話はやめとくん</p>
<p>うちは摩擦のことしっかり理解できてなかったみたいなん</p>
<p>そうか</p>
<p>じゃ何でボールは投げても下に落ちてくるの</p>
<p>それは地球が引っ張ってるからなん</p>
<p>地球って手があるの</p>
<p>地球はこのお団子みたいにまん丸なん</p>
<p>でも見えない力で引っ張ってるん</p>
<p>科学の本に書いてたん</p>
<p>地球もお団子みたいに真ん丸なの</p>
<p>そうなのん</p>
<p>はー　でも線のどこ凸凹してるだからまん丸じゃないよ</p>
<p>そう言われると地球も山やうみがあるから　凸凹のはずのん</p>
<p>ということはまん丸ではない</p>
<p>じゃ本当にまん丸のものは何</p>
<p>これも科学の本で見たことがあるん</p>
<p>どんなにツルツルなものでも顕微鏡で見たら凸凹してるん</p>
<p>じゃ　しおり　ほんとにまん丸のもの見たことないの</p>
<p>そういうことになる</p>
<p>丸って何なんだろう</p>
<p>お　れんちゃんたちじゃん　</p>
<p>何しての　ボール投げ？</p>
<p>真ん丸なものはこのように存在しないって議論してたん</p>
<p>レベルの高い話してるの　</p>
<p>れんちゃん</p>
<p>何やっての</p>
<p>蟹捕まえてたん</p>
<p>あーそういえば夏に蟹逃がしてたっけ　暑いからって</p>
<p>そうのん</p>
<p>いまらな大丈夫なのん</p>
<p>まあいまなら飼いやすいかな</p>
<p>確かに蟹に名前付けてたよな</p>
<p>えっとたしかおくすりだ</p>
<p>おしおのん</p>
<p>お　食い気味じゃん</p>
<p>もう涼しくなったから捕まえてたん</p>
<p>このおしお夏まで飼って熱くなったら逃がしてあげるん</p>
<p>は　また同じ名前なんだ</p>
<p>それじゃうちが使ってた水槽貸してあげるよ</p>
<p>おお　いいのん</p>
<p>いいよ　いいよ</p>
<p>うちの家へいこう</p>
<p>えっと確かこの下に</p>
<p>お　あった　あった</p>
<p>でっかい水槽なのん</p>
<p>そうだせっかくだから変ったろ過機使って本格的なのにしようか</p>
<p>濾過器って金魚のぶくぶくしてるのやつか</p>
<p>そうそう</p>
<p>ろ材は池のやつちょっとだけ貰っていくか</p>
<p>れんちゃんそこでちょっと待ってて</p>
<p>けんけんぱ　お　おー</p>
<p>れんちゃんろ材とれたよ</p>
<p>こい見てたの</p>
<p>あんなー光物親方が口開けてふわーってやってたん</p>
<p>きっと光物親方にらめっこしたかったんな</p>
<p>いつの間にかそんな名前になってたんだ　うちの鯉</p>
<p>ろ材も用意できたし</p>
<p>後ヒーターとカルキ抜き用意してれんちゃんちで水槽完成させよ</p>
<p>おお　うち燃えてきたん</p>
<p>さすがにこの水槽を持ってここまで来るのしんど</p>
<p>設置場所この下駄箱でいい</p>
<p>オッケーなのん</p>
<p>まず水汲んで水槽に敷く石を集めようか　</p>
<p>バケツとかある</p>
<p>バケツ外のん</p>
<p>じゃうちバケツに水汲んでから</p>
<p>れんちゃん水槽に敷く石探してくれる　ちょっと大きめのがあるといいかも</p>
<p>はい</p>
<p>—かにBGM—</p>
<p>この石はうちと求めてやつと違うん</p>
<p>カルキ抜きっと</p>
<p>これも違うん</p>
<p>おーし準備完了</p>
<p>これで水槽作れるのん？</p>
<p>んふふん</p>
<p>よーしそれでは準備もできたことだし　れんちゃん待望の</p>
<p>水槽づくり始めます</p>
<p>ラージャ</p>
<p>まず水槽に池で取ったろ材を入れてでそれ上に板状濾過器を置きます</p>
<p>金魚のぶくぶくするやつじゃないのん</p>
<p>この濾過器は細いホースをつけてそこから水が出るようになってるの</p>
<p>おー　水出るん？</p>
<p>これセットしたら小石を敷き詰めてヒーターを入れます</p>
<p>はい</p>
<p>で大きめの石を設置してホースの位置を調整　水を入れたら</p>
<p>はい　水槽飾り付けが終わり</p>
<p>おー　山みたいのん</p>
<p>じゃ最後にこれコンセントに挿してくれる</p>
<p>了解なのん</p>
<p>音し出したん</p>
<p>ポンプが動きはじめたんだよ</p>
<p>ちょっとこっち来て水槽見てみ</p>
<p>何なのん</p>
<p>なっ　これは山のところから水が出てるん</p>
<p>そう　これがこのギミック　濾過器を使った滝が流れる水槽だ　　</p>
<p>マーライオンなん</p>
<p>え　マーライオン違う滝だよ</p>
<p>そ　そっちなん　でも滝でもすごいのん</p>
<p>っていうかよくマーライオン知ってたね</p>
<p>昨日テレビでやってたん</p>
<p>それよりおしお入れていいのん</p>
<p>まあ　本当はもう少し水ができてから入れたほうがいいけど</p>
<p>ろ材も入れたし大丈夫だよ</p>
<p>分かったのん</p>
<p>じゃ最後の仕上げにお塩一つまみ入れますん　（料理じゃないんだから）</p>
<p>わー　すごいん　すごいん　水槽に川ができたのん</p>
<p>なっつん　すごいのん</p>
<p>喜んでくれて何より</p>
<p>二人で何やっての</p>
<p>何この水槽すごいじゃん</p>
<p>あんな　なっつんが作ってくれたん</p>
<p>えー</p>
<p>なつみ勉強できないのにこういうことすごいな</p>
<p>かずね一言多いよ</p>
<p>まあ　まあ</p>
<p>せっかくこんな水槽作ってくれたんだし今日ごはん食べてかな　ご馳走するよ</p>
<p>本当？　食べてく</p>
<p>あ　なっつん今日晩御飯食べてくん？　それじゃそれまで一緒に遊ぶん　</p>
<p>オッケー</p>
<p>よし　そうと決まったら　ゆきこさんに連絡してご飯用意するか</p>
<p>姉姉　今日の晩御飯何なのん</p>
<p>今日の晩御飯はカニクリームコロッケだよ</p>
<p>え。。。</p>
<p>（今回はここまで）</p>
<p>—エンディング—</p>
<p>あかねちん昨日よりなんか楽しそうなん</p>
<p>何かいいことあったん</p>
<p>薬缶みたいな音がした</p>
<p>今まで本当にありがとうございました</p>
<p>受験頑張ってください</p>
<p>あかねちゃんいつも通りにやればいいよ</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/blog/tags/%E3%81%AE%E3%82%93%E3%81%AE%E3%82%93%E3%81%B3%E3%82%88%E3%82%8A%E3%81%AE%E3%82%93%E3%81%99%E3%81%A8%E3%81%A3%E3%81%B7/">#のんのんびよりのんすとっぷ</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/blog/tags/%E8%80%B3%E3%82%B3%E3%83%94%E3%83%BC/">#耳コピー</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/blog/2021/03/24/zh-tw/ai2+google%20sheet%20script/">ai2+google sheet script</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/blog/2020/12/25/zh-tw/Raspberry%20Pi%203b+%20%E5%AE%89%E8%A3%9DWindows%2010%20ARM%20Build%2021277/">Raspberry Pi 3b+ 安裝Windows 10 ARM Build 21277</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 sinyu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/blog/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/blog/js/insight.js"></script>

    
</body>
</html>